# SSM

./: .springBeans  README.md  pom.xml
src/main/java/com/starfall/ssm/controller/: EmployeeController.java  FileUpDownController.java  ForwardController.java
src/main/java/com/starfall/ssm/dao/: DepartmentMapper.java  EmployeeMapper.java  JobMapper.java  UrlLogMapper.java
src/main/java/com/starfall/ssm/entity/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  Job.java  JobExample.java  UrlLog.java  UrlLogExample.java
src/main/java/com/starfall/ssm/exception/: GlobalExceptionResolver.java  SystemException.java
src/main/java/com/starfall/ssm/interceptor/: LoggerInterceptor.java
src/main/java/com/starfall/ssm/model/: PageParam.java
src/main/java/com/starfall/ssm/service/: EmployeeService.java  UrlLogService.java
src/main/java/com/starfall/ssm/util/: RandomUtil.java
src/main/java/com/starfall/ssm/util/response/: ApiResult.java  ApiResultMap.java
src/main/resources/: applicationContext-servlet.xml  applicationContext.xml  dbConfig.properties  log4j.properties  mybatis-config.xml  mybatis-generator.xml  ssm.sql
src/main/resources/mapper/: DepartmentMapper.xml  EmployeeMapper.xml  JobMapper.xml  UrlLogMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: emps.html
src/main/webapp/WEB-INF/pages/error/: 404.html  error.jsp
src/main/webapp/resources/css/: emps.css
src/main/webapp/resources/js/: commConfig.js  jsonNote.js
src/main/webapp/resources/js/util/: dateUtil.js
src/test/java/com/starfall/ssm/test/emps/: CreateDataTest.java  EmpDaoServiceTest.java  MokcMvcTest.java
src/test/java/com/starfall/ssm/test/mbg/: MBGTest.java  MbgTest.java
