# 配置根Logger
## level：DEBUG，appenderName：console和rollingFile
log4j.rootLogger=DEBUG,console,rollingFile
log4j.logger.com.starfall.ssm.dao=TRACE

# 配置Appender
## 配置Appender中的console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.rollingFile.Threshold=DEBUG
log4j.appender.rollingFile.ImmediateFlush=true
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss} %p [%c] - %m %n 

## 配置Appender中的rollingFile
log4j.appender.rollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.rollingFile.Threshold=TRACE
log4j.appender.rollingFile.ImmediateFlush=true
log4j.appender.rollingFile.Append=true
log4j.appender.rollingFile.File=D:/logs/ssm_log.log
log4j.appender.rollingFile.MaxFileSize=100MB
log4j.appender.rollingFile.MaxBackupIndex=1024
log4j.appender.rollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.rollingFile.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss} %p [%c] - %m %n 
